<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="fragment" type="de.mfpl.app.fragments.TripDetailsFragment" />

        <variable name="doublePane" type="boolean" />

        <variable name="mapVisible" type="boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.mfpl.app.fragments.TripDetailsFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layoutTripDetailsList"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <include
                    android:id="@+id/tripDetailsHolder"
                    layout="@layout/layout_trip_details" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutTripDetailsMap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/layoutTripDetailsList"
                app:layout_constraintRight_toRightOf="parent">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    mapbox:mapbox_cameraTargetLat="51.1657"
                    mapbox:mapbox_cameraTargetLng="10.4515"
                    mapbox:mapbox_cameraZoom="5.15"
                    mapbox:mapbox_cameraZoomMax="15"
                    mapbox:mapbox_cameraZoomMin="5"
                    mapbox:mapbox_styleUrl="mapbox://styles/sebastianknopf/cjp042n58ati52so77w931alz"
                    mapbox:mapbox_uiRotateGestures="false" />

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/viewFabBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:visibility="gone"
            android:alpha="0"
            android:onClick="@{fragment::viewFabBackgroundClick}" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFareInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="@dimen/fab_menu_standard_base"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_menu_ticket"
            android:tint="@android:color/white"
            android:onClick="@{fragment::fabFareInfoClick}"
            android:rotation="90"
            android:visibility="gone"
            app:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="@dimen/fab_menu_standard_base"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_menu_map"
            android:tint="@android:color/white"
            android:onClick="@{fragment::fabMapViewClick}"
            android:rotation="90"
            android:visibility="gone"
            app:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="@dimen/fab_menu_standard_base"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_menu_favorites"
            android:tint="@android:color/white"
            android:onClick="@{fragment::fabAddFavoriteClick}"
            android:rotation="90"
            android:visibility="gone"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_app_space"
            android:layout_marginBottom="@dimen/fab_menu_standard_base"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_menu_plus"
            android:tint="@android:color/white"
            android:onClick="@{fragment::fabMenuClick}" />

    </FrameLayout>

</layout>