# Museumsfahrplan

./: CHANGELOG.md  LICENSE.md  README.md  gitupdate.bat  settings.gradle
app/: build.gradle  version.build
app/src/androidTest/java/de/mpfl/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html_info_default.html  html_info_opensource.html  html_info_privacy.html
app/src/main/java/de/mfpl/app/: MainActivity.java  ScanActivity.java
app/src/main/java/de/mfpl/app/adapters/: AlertListAdapter.java  CalendarAdapter.java  FavoritesListAdapter.java  IconListAdapter.java  OpenCageResultListAdapter.java  RouteListAdapter.java  SkeletonAdapter.java  StopTimesAdapter.java  TripListAdapter.java
app/src/main/java/de/mfpl/app/common/: AssetReader.java  DateTimeFormat.java  NavigationManager.java  SettingsManager.java  VectorIconFactory.java
app/src/main/java/de/mfpl/app/controllers/: BottomSheetActionController.java  TripDetailsActionController.java
app/src/main/java/de/mfpl/app/database/: AppDatabase.java  ApplicationDatabase.java  Favorite.java
app/src/main/java/de/mfpl/app/dialogs/: DateTimeDialog.java  ErrorDialog.java
app/src/main/java/de/mfpl/app/fragments/: FavoritesFragment.java  InfoDetailsFragment.java  InfoListFragment.java  MapOverviewFragment.java  SearchCalendarFragment.java  SearchDetailsFragment.java  SearchInputFragment.java  SettingsFragment.java  TripDetailsFragment.java
app/src/main/java/de/mfpl/app/listeners/: OnCalendarItemClickListener.java  OnFavoriteItemClickListener.java  OnFragmentInteractionListener.java  OnOpenCageResultClickListener.java  OnRecyclerViewItemClickListener.java  OnRouteItemClickListener.java  OnTripItemClickListener.java
app/src/main/java/de/mfpl/app/network/: OpenCageAPI.java  OpenCageComponents.java  OpenCageGeometry.java  OpenCageRate.java  OpenCageRequest.java  OpenCageResponse.java  OpenCageResult.java  OpenCageStatus.java
app/src/main/java/de/mfpl/app/utils/: AssetReader.java  DateTimeFormat.java  NavigationManager.java  SettingsManager.java  VectorIconFactory.java
app/src/main/java/de/mpfl/app/: MainActivity.java  ScanActivity.java
app/src/main/java/de/mpfl/app/adapters/: AlertListAdapter.java  CalendarAdapter.java  FavoritesListAdapter.java  IconListAdapter.java  NominatimResultListAdapter.java  OpenCageResultListAdapter.java  RouteListAdapter.java  SkeletonAdapter.java  StopTimesAdapter.java  TripListAdapter.java
app/src/main/java/de/mpfl/app/controllers/: BottomSheetActionController.java  TripDetailsActionController.java
app/src/main/java/de/mpfl/app/database/: AppDatabase.java  Favorite.java
app/src/main/java/de/mpfl/app/dialogs/: DateDialog.java  DateTimeDialog.java  ErrorDialog.java
app/src/main/java/de/mpfl/app/fragments/: FavoritesFragment.java  InfoDetailsFragment.java  InfoListFragment.java  MapOverviewFragment.java  OnFragmentInteractionListener.java  PreferencesFragment.java  SearchCalendarFragment.java  SearchDetailsFragment.java  SearchInputFragment.java  SettingsFragment.java  TripDetailsFragment.java
app/src/main/java/de/mpfl/app/layout/: BottomSheetActionController.java
app/src/main/java/de/mpfl/app/listeners/: OnCalendarItemClickListener.java  (+7 more)
app/src/main/res/anim/: fragment_enter_right.xml  fragment_enter_up.xml  fragment_exit_right.xml  fragment_exit_up.xml
app/src/main/res/drawable/: ic_calendar_settings.xml  ic_favorite_top.xml  ic_marker.xml  ic_marker_stop.xml  ic_route_bus.xml  ic_route_ferry.xml  ic_route_funicular.xml  ic_route_railway.xml  ic_route_tram.xml  ic_stop.xml  ic_test.xml  ic_warning.xml  img_network_error.xml  selector_tab_background.xml  shape_custom_divider.xml  shape_trip_details_line.xml  shape_trip_details_point.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  fragment_favorites.xml  fragment_info_details.xml  fragment_info_list.xml  fragment_map_overview.xml  fragment_preferences.xml  fragment_search_calendar.xml  fragment_search_details.xml  fragment_search_input.xml  fragment_trip_details.xml  layout_dialog_date.xml  layout_dialog_date_time.xml  layout_dialog_error.xml  layout_list_alert_item.xml  layout_list_calendar_item.xml  layout_list_date_item.xml  layout_list_favorite_item.xml  layout_list_icon_item.xml  layout_list_opencage_result_item.xml  layout_list_route_item.xml  layout_list_skeleton_data_icon_item.xml  layout_list_skeleton_data_only_item.xml  layout_list_stop_time_item.xml  layout_list_trip_item.xml  layout_map_bottom_sheet.xml  layout_map_view.xml  layout_trip_details.xml  layout_trip_list.xml  main_menu_header.xml
app/src/main/res/layout-sw600dp/: fragment_trip_details.xml
app/src/main/res/layout-sw600dp-land/: fragment_trip_details.xml
app/src/main/res/layout-sw600dp-port/: fragment_trip_details.xml
app/src/main/res/menu/: menu_main.xml  menu_search_input_fragment.xml  menu_settings_shortcut.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: screen_fragment_preferences.xml
app/src/test/java/de/mpfl/app/: ExampleUnitTest.java
data-api/: build.gradle
data-api/src/main/: AndroidManifest.xml
(+79 files in other folders)
