<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_list_padding">

        <ImageView
            android:id="@+id/imgTripType"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_route_railway"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/lblTripName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@id/lblTripInfo"
            app:layout_constraintLeft_toRightOf="@id/imgTripType"
            app:layout_constraintRight_toLeftOf="@id/lblDepartureText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <!--<ImageView
            android:id="@+id/imgExceptional"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="11dp"
            android:src="@drawable/ic_warning"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lblTripName"
            app:layout_constraintLeft_toRightOf="@id/imgTripType"/>-->

        <TextView
            android:id="@+id/lblTripInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/lblTripName"
            app:layout_constraintLeft_toRightOf="@id/imgTripType"
            app:layout_constraintRight_toLeftOf="@id/lblDepartureText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/lblDepartureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="12:19"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lblDepartureRealtimeText"/>

        <TextView
            android:id="@+id/lblDepartureRealtimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lblDepartureText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>
