<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable name="actionController" type="de.mfpl.app.controllers.TripDetailsActionController" />
        
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/layoutSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/default_app_space">

                <RelativeLayout
                    android:id="@+id/layoutTripDetailsView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/layoutTripBasicData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblTripName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Medium.Accent"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layoutTripInformation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_app_space_small"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imgTripInformationWarning"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_warning"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/lblTripInformation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_app_space_small"
                                android:textAppearance="@style/TextAppearance.Small.ErrorText"
                                app:layout_constraintLeft_toRightOf="@id/imgTripInformationWarning"/>

                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/scrTripTimeline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_app_space_small"
                        android:layout_below="@id/layoutTripBasicData"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rcvTripDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical" />

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/layoutTripAccessibility"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_app_space_small"
                                android:layout_marginBottom="@dimen/default_app_space"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imgWheelchairAccess"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_wheelchair"
                                    android:tint="@color/colorAccentDAY"
                                    app:layout_constraintLeft_toLeftOf="parent"/>

                                <TextView
                                    android:id="@+id/lblWheelchairAccess"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_app_space_small"
                                    android:textAppearance="@style/TextAppearance.Small"
                                    android:textStyle="bold"
                                    android:text="@string/str_trip_details_na"
                                    app:layout_constraintLeft_toRightOf="@id/imgWheelchairAccess"/>

                                <ImageView
                                    android:id="@+id/imgBikesAllowed"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/ic_bike"
                                    android:tint="@color/colorAccentDAY"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/imgWheelchairAccess" />

                                <TextView
                                    android:id="@+id/lblBikesAllowed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginStart="@dimen/default_app_space_small"
                                    android:textAppearance="@style/TextAppearance.Small"
                                    android:textStyle="bold"
                                    android:text="@string/str_trip_details_na"
                                    app:layout_constraintLeft_toRightOf="@id/imgBikesAllowed"
                                    app:layout_constraintTop_toBottomOf="@id/lblWheelchairAccess" />

                            </android.support.constraint.ConstraintLayout>

                            <ListView
                                android:id="@+id/lstTripAlerts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v4.widget.NestedScrollView>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>