<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_app_space"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/lblRouteName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/lblRouteDistance"
            app:layout_constraintHorizontal_chainStyle="spread"/>

        <TextView
            android:id="@+id/lblRouteDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Medium.Accent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"/>

        <TextView
            android:id="@+id/lblAgencyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Small.Secondary"
            android:paddingBottom="@dimen/default_separation_space"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lblRouteName"
            app:layout_constraintBottom_toTopOf="@id/lblRouteDescription" />

        <TextView
            android:id="@+id/lblRouteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Small.Secondary"
            android:paddingBottom="@dimen/default_separation_space"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lblAgencyName"
            app:layout_constraintBottom_toTopOf="@id/lblDepartureRealtimeText"/>

        <TextView
            android:id="@+id/lblInfoURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Small"
            android:autoLink="web"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lblRouteDescription"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/lblInfoPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Small"
            android:layout_marginStart="12dp"
            android:autoLink="phone"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lblRouteDescription"
            app:layout_constraintLeft_toRightOf="@id/lblInfoURL"/>

        <ListView
            android:id="@+id/lstRouteAlerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lblInfoURL"/>


    </android.support.constraint.ConstraintLayout>

</layout>
